.purpose
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-bottom: 314px
    &__btn
        padding:10px 72px 10px 58px
    &__input-field
        position: relative
        z-index: 2
    &__input
        z-index: 2
        width: $input-width
        height: 142px
        margin-bottom: 10px
        font-family: $family-montserrat
        font-weight: 400
    &__output
        display: none
        position: absolute
        bottom: 12px
        right: 20px
        font-family: $family-montserrat
        font-weight: 400
        color: $font-grey
    &__header
        padding-left: 20px
        width: $input-width
        margin-bottom: 15px
    &__number
        position: absolute
        z-index: 3
        top: 4px
        left: -31px
    &__notes
        width: 408px
        height: 302px
        position: absolute
        z-index: 1
        bottom: -138px
        left: -295px
        padding-left: 51px
        padding-right: 119px
        padding-top: 64px
        background-color: rgba(255, 255, 255, 0.0)
    &__hints
        position: absolute
        right: -260px
        top: -100px
        padding-top: 68px
        padding-right: 20px
        padding-left: 35px
        font-size: 24px
        line-height:24px
        background-color: $yellow
        transform: rotate(-20.5deg)
        p
            font-family: $stikers-font
        &--small
            display: none
        &_text--small
            display: none    
    
    &__tape
        position: absolute
        right: -105px
        top: -125px
        transform: rotate(0.2deg)
    .dots_back
        width: 408px
        height: 302px
        position: absolute
        z-index: -2
        bottom: -138px
        left: -295px
