.nav
  position: sticky
  top: 0
  left: 0
  width: 4.2%
  z-index: 10

  &__list
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    padding-top: 20px
    border-radius: 0 15px 15px 0
    background-color: #F2F2F2
    margin: 0 auto
    list-style-type: none

  &__item
    display: flex
    width: 100%
    justify-content: center
    margin-bottom: 20.5px

    a
      display: flex
      width: 100%
      justify-content: center
