.main__info._container._description-guide
    position: relative
    &::after
        content:''
        position: absolute
        top: 20%
        left: 0
        width: 100%
        height: 80%
        background-image: url("../images/screens/guide-line.svg")
        background-size: 100% 110%
        background-repeat: no-repeat
        background-position: 0px 0
        z-index: -1

._description-guide
    flex-direction: column
    align-items: center
    .main__guide-text
        display: flex
        flex-direction: column
        align-items: center
        p
            width: 100%
            font-size: 20px
            padding: 0px 5px
            margin-bottom: 10%
            background-color: #ffffff94
            box-shadow: 15px -5px 30px #ffffff


._first
    margin-top: -30px

.guide-container
    max-width: 705px
    margin: 0px auto

.main__img
    display: flex
    justify-content: center
    align-items: center
    width: 90%
    height: 40vw
    margin: 0px 15px 30px
    background-color: #fff
    border: 15px solid #FC4545

.main__guide-text-warning
    display: flex
    justify-content: center
    max-width: 1140px
    padding: 15px 40px
    margin-bottom: 30px
    font-size: 1.7vw
    color: #fff
    background-color: #FC4545
    p
        margin-bottom: 0

.main__guide-btn
    display: flex
    gap: 50px
    margin-top: 50px
    margin-bottom: 150px
    .btn-brain
        background-color: #FC4545
        &:hover
            background-color: #fff

.img
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-size: 40%
    background-position: center center

.image1
    background-size: 70%
    background-image: url("../images/screens/screen1.1.png")

.image2
    
    background-image: url("../images/screens/screen2.png")

.image3
    
    background-image: url("../images/screens/screen3.png")

.image4
    background-size: 50%
    background-image: url("../images/screens/screen4.1.png")

.image5
    background-size: 65%
    background-image: url("../images/screens/screen5.png")

.text-change3
    display: none