@import normalize.css/normalize
@import base/variables
@import helpers/mixins
@import helpers/media
@import base/layout
@import base/typography
@import base/form
@import "../blocks/**/*.sass"


html
    font-size: 14px

body
  font-family: $family-montserrat

.intro
  width: $input-width
  margin-left: 20px
  margin-bottom: 126px
  &__text
    line-height: 129.5%
    font-size: 18px
    font-weight: 400
