.value-proposition
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-bottom: 294px
    &__btn
        padding:10px 72px 10px 58px
        &--ready
            display: none
    &__btn--red
        padding:10px 10px
        width: 231px
        margin-bottom: 10px
        &_empty
            display: none
    &__btn_back:hover
        cursor: pointer
    &__header
        padding-left: 20px
        width: $input-width
        margin-bottom: 5px
    &__text-box
        margin-bottom: 15px
    &__text
        line-height:19.5px
        padding-left: 20px
        width: $input-width
    &__grid-back
        position: absolute
        z-index: -1
        top:-75px
        left:-540px
    &__input-table
        position: relative
        width: $input-width
        display: grid
        z-index: 1
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, 194px)
        grid-gap: 21px 24px
        margin-bottom: 10px
        &--margin
            margin-top: 40px
    &__input-field
        position: relative
        &--first
            grid-row: 1 / 3
    &__input
        width: 100%
        height: 100%
        font-family: $family-montserrat
        font-weight: 400
        padding: 15px 7px 0 48px
        margin-bottom: 0
        &--left
            padding: 15px 25px 0 20px
    &__output
        display: none
        position: absolute
        bottom: 2px
        right: 20px
        font-family: $family-montserrat
        font-weight: 400
        color: $font-grey
        &--left
            bottom: 2px
    &__round
        position: absolute
        top: 144px
        left: 299px
        width: 100px
        height: 100px
        display: flex
        justify-content: center
        align-items: center
        background-color: $white
        border-radius: 100px
        font-size: 20px
        border: none
        z-index: 1
        p
            font-family: $family-montserrat
            font-weight: 600
    &__number
        position: absolute
        z-index: 0
        top: 4px
        left: -53px
    &__notes
        width: 342px
        height: 253px
        position: absolute
        z-index: 0
        left: -290px
        top: 460px
        padding-left: 50px
        padding-right: 56px
        padding-top: 37px
        background-color: rgba(255, 255, 255, 0.0)
        background-image: url(../images/general/dots_back_small.svg)
    &__hints
        width: 222px
        height: 222px
        position: absolute
        top: 110px
        right: -247px
        padding-top: 70px
        padding-left: 10px
        font-size: 24px
        line-height: 24px
        background-color: $green
        transform: rotate(12.96deg)
        p
            font-family: $stikers-font
        &--small
            display: none
        &_text--small
            display: none
    &__tape
        position: absolute
        top: 80px
        right: -190px
        transform: rotate(36.25deg)

   
