.header-conteiner
  margin: 0px auto

.header
  display: flex
  justify-content: center
  align-items: center
  background: #000
  height: 55px
  padding: 0px 20px
//   ._active-lang
//     background: $green
//     color: #000
//   a
//     font-size: 15px
//     color: $white
//     transition: all 0.3s ease 0s
//     &:hover
//       background: #c7fe8485
//       color: #222222

// .header__lang
//   display: flex

// ._lang
//   display: flex
//   justify-content: center
//   align-items: center
//   width: 40px
//   height: 25px
.header__text
    width: 100%
    font-size: 12px
    text-align: center
    color: #fff
