.footer
  color: $white
  background: #222222

  &__container
    max-width: 1210px
    padding-top: 96px
    margin: 0px auto
    font-size: 15px
    ul
      padding: 0
      margin-top: 20px
    li
      margin-bottom: 5px
      list-style-type: none
    p
      display: flex
      justify-content: center
      padding-bottom: 15px
      a
        text-decoration: underline
    a
      color: #fff

  &__info
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    gap: 10px
    margin: 0px 50px 103px
    a
        display: flex
        justify-content: center
        img
            width: 80%
            -webkit-transform: none
  .footer__contacts
    h3
      font-weight: 700
  &__brands
    display: flex
    justify-content: center
    padding-bottom: 15px
  a
    color: $white

  &__contacts-list
    li:hover
      text-decoration: underline
