.values
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-bottom: 314px
    &__btn
        padding:10px 72px 10px 58px
    &__input-field
        position: relative
    &__input
        z-index: 2
        width: $input-width
        height: 340px
        font-family: $family-montserrat
        font-weight: 400
        margin-bottom: 10px
    &__output
        display: none
        position: absolute
        bottom: 12px
        right: 20px
        font-family: $family-montserrat
        font-weight: 400
        color: $font-grey
    &__header
        padding-left: 20px
        width: $input-width
        margin-bottom: 5px
    &__text-box
        margin-bottom: 15px
    &__text
        line-height:19.5px
        padding-left: 20px
        width: $input-width
    &__number
        position: absolute
        z-index: 1
        top: 4px
        left: -45px
    &__notes
        width: 342px
        height: 253px
        position: absolute
        z-index: 1
        top: 117px
        left: -341px
        padding-left: 75px
        padding-right: 55px
        padding-top: 35px
        background-color: rgba(255, 255, 255, 0.0)
    &__hints
        display: block
        position: absolute
        z-index: 3
        right: -270px
        top: 40px
        padding-top: 45px
        padding-right: 10px
        padding-left: 20px
        font-size: 23px
        line-height:24px
        background-color: $yellow
        transform: rotate(12.51deg)
        p
            font-family: $stikers-font
        &--small
            display: none
        &_text--small
            display: none    
    .dots_back
        width: 342px
        height: 253px
        position: absolute
        z-index: -2
        top: 117px
        left: -341px
    &__tape__1
        position: absolute        
        z-index: 4
        right: 99px
        top: -33px
        transform: rotate(180deg)
    &__tape__2        
        position: absolute        
        z-index: 4
        top: 64px
        right: -30px
        transform: rotate(100deg)
