.conclusion
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-bottom: 200px
    &__btn
        padding:10px 72px 10px 58px
    &__input-field
        position: relative
    &__input
        z-index: 2
        width: $input-width
        height: 140px
        padding: 15px 7px 0 20px 
        font-family: $family-montserrat
        font-weight: 400
        margin-bottom: 10px
    &__output
        display: none
        position: absolute
        bottom: 12px
        right: 20px
        font-family: $family-montserrat
        font-weight: 400
        color: $font-grey
    &__header
        padding-left: 20px
        width: $input-width
        margin-bottom: 5px
