.trends
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-end
  margin-bottom: 364px
  &__btn
    padding: 10px 72px 10px 58px
  &__input-field
    position: relative
  &__input
    width: $input-width
    height: 140px
    margin-bottom: 10px
    font-weight: 400
  &__output
    display: none
    position: absolute
    bottom: 12px
    right: 20px
    font-weight: 400
    color: #ACACAC
  &__header
    padding-left: 20px
    width: $input-width
    margin-bottom: 5px
  &__text
    line-height: 19.5px
    padding-left: 20px
    width: $input-width
  &__text-box
    margin-bottom: 15px
  &__number
    position: absolute
    z-index: 1
    top: 4px
    left: -45px

.trends-group__tape
  display: block
  position: absolute
  bottom: -232px
  right: -295px
  z-index: -1
  &--small
    display: none
.trends-group__notes
  position: absolute
  top: 156px
  left: 722px
  width: 212px
  height: 253px
  z-index: 1
  background-color: rgba(255, 255, 255, 0)
