.summary
    &-container
        width: 1140px
        margin: 0 auto
        border-bottom: 55px solid $red 
    position: relative
    min-height: 426px 
    margin-bottom: 186px
    display: flex
    flex-direction: column
    align-items: flex-end
    &__paper
        position: absolute
        top: 0
        left: 0
        z-index: -1
        &_mobile
            display: none
    &__btn
        width: 255px
        padding: 11px 19px
        font-size: 19px
    &__header
        margin-bottom: 30px
        font-size: 30px
        background: none
        box-shadow: none
    &__text-box 
        width: 1140px
        margin-bottom: 145px
        margin-top: 90px
        padding: 0 240px
        text-align: center
    &__marker
        display: none
        position: absolute
        width: $input-width
        top: 139px
        left: 230px
        z-index: -1
    &__text
        line-height: 19.5px
        background: none
        box-shadow: none
    &__luck
        display: none
        position: absolute
        top: 238px
        left: 732px
        font-family: $stikers-font
        color: rgba(252, 69, 69, 0.58)
        font-size: 30px
        font-weight: 400
        transform: rotate(-8.79deg)
    &__hints
        position: absolute
        right: 659px
        top: 264px
        z-index: 1
        padding-top: 80px
        padding-right: 40px
        padding-left: 40px
        font-size: 24px
        line-height: 24px
        background-color: $green
        transform: rotate(11.03deg)
        p
            font-family: "Festus"
            transform: rotate(-4.84deg)

    &__tape
        position: absolute
        right: 737px
        top: 236px
        z-index: 2
        transform: rotate(18.2deg)

.save__btn
    display: none

.button__save
    margin-right: 20%
