@font-face
  font-family: 'Festus'
  src: url('../fonts/Festus.woff2') format('woff2'),
  src: url('../fonts/Festus.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-display: swap
  font-family: 'Montserrat'
  src: local('Montserrat-Regular'), url('../fonts/Montserrat-Regular.woff') format('woff'), url('../fonts/Montserrat-Regular.ttf') format('ttf')
  font-weight: 400
  font-style: normal

@font-face
  font-display: swap
  font-family: 'Montserrat'
  src: local('Montserrat-SemiBold'), url('../fonts/Montserrat-SemiBold.woff') format('woff'), url('../fonts/Montserrat-SemiBold.ttf') format('ttf')
  font-weight: 600
  font-style: normal
