// Основной шрифт
$family-montserrat: "Montserrat"

// Шрифт стикеров
$stikers-font: "Festus"

// Ширина инпутов 1, 3, 5, 6 блоков
$input-width: 696px

//цвета
$font-grey: #ACACAC
$white: #FFFFFF
$red: #FC4545
$green: #C7FE84
$yellow: #FFEC44
